DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_PUBLIC_LOCATION=http://localhost/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://localhost/
DOCKER=True
ALLOWED_HOSTS=['*']
PROJECT_NAME=cartoview
DEFAULT_BACKEND_DATASTORE=datastore
ASYNC_SIGNALS=True
DJANGO_SETTINGS_MODULE=cartoview.settings
DOCKER_ENV=production
IS_CELERY=true
C_FORCE_ROOT=1
PYTHONUNBUFFERED=0
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
WSO2_URL=https://localhost/oauth2
WSO2_URL_ALT=https://wso2:9443/oauth2
WSO2_REDIRECT_URI=http://localhost/accounts/wso2/login/callback/
LOGOUT_WSO2=https://localhost/oidc/logout
KEYCLOAK_URL=http://localhost/auth
KEYCLOAK_REDIRECT_URI=http://localhost/accounts/keycloak/login/callback/
