DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview
DATASTORE_DATABASE_URL=postgis://docker:docker@postgis:5432/cartoview_datastore
GEOSERVER_PUBLIC_LOCATION=http://10.5.0.4/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://10.5.0.4/
DOCKER=True
ALLOWED_HOSTS=['*']
PROJECT_NAME=cartoview
DEFAULT_BACKEND_DATASTORE=datastore
ASYNC_SIGNALS=True
DJANGO_SETTINGS_MODULE=cartoview.settings
DOCKER_ENV=production
IS_CELERY=true
C_FORCE_ROOT=1
PYTHONUNBUFFERED=0
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
